###
# EVENTS | CREATE NEW
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "New Event 2",
  "description": "This is a new event",
  "date": "2022-03-11T18:00:00",
  "price": 45
}

###
@eventId = {{ createEvent.response.body.id }}

###
# EVENTS | LIST ALL
GET http://localhost:3000/events
Content-Type: application/json

###
# EVENTS | GET BY ID
GET http://localhost:3000/events/bab6117a-0051-4457-ac4f-096ffdc3490c
Content-Type: application/json

###
# EVENTS | UPDATE
PATCH  http://localhost:3000/events/bab6117a-0051-4457-ac4f-096ffdc3490c
Content-Type: application/json

{
  "description": "This is a new great event",
  "date": "2022-01-05T19:00:00",  
  "price": 99.90
}

###
# EVENTS | DELETE
DELETE http://localhost:3000/events/f8e33da4-d27d-41a3-899c-00df629f62a0
Content-Type: application/json


###
@selectedEventId = 6e0fb2dd-2cbf-4cda-b497-87391a391e83

###
# SPOTS | CREATE
POST http://localhost:3000/events/{{selectedEventId}}/spots
Content-Type: application/json

{
  "name": "A4"
}

###
# SPOTS | LIST
GET http://localhost:3000/events/{{selectedEventId}}/spots
Content-Type: application/json

###
# EVENTS | RESERVE
POST http://localhost:3000/events/{{selectedEventId}}/reserve
Content-Type: application/json

{
  "spots": ["A1", "A2"],
  "ticket_kind": "full",
  "email": "john.doe@example.com"
}